{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Jwt": {
            "Issuer": "https://auth.meuservidor.com",
            "Audience": "cashflow-api",
            "Key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPiHgkecXpOfwrxY04lUKZRsN9"
        },
        "Seq": {
            "Url": "http://seq:80"
        }
    }
}
