{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Jwt": {
            "Issuer": "api-gateway",
            "Audience": "cashflow-api",
            "Key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPiHgkecXpOfwrxY04lUKZRsN9"
        },
        "ServiceUrls": {
            "Transactions": "http://localhost:5001",
            "Consolidation": "http://localhost:5002"
        },
        "Seq": {
            "Url": "http://localhost:5341"
        }
    }
}
